<style>
  .modal-window {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.25);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
  }

  .modal-window:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  .modal-window>div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: lightblue;
  }

  .modal-window header {
    font-weight: bold;
  }

  .modal-window h1 {
    font-size: 150%;
    margin: 0 0 15px;
  }


  .modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 20px;
    width: 70px;
    text-decoration: none;
  }

  .modal-close:hover {
    color: black;
  }

  
  .modal-window>div {
    border-radius: 3px;
  }

  .modal-window div:not(:last-of-type) {
    margin-bottom: 15px;
  }
  
  /* Demo Styles */

  
  
  

 


  
</style>
<head>
  <link rel="stylesheet" href="/resources/css/font-awesome.min.css">

</head>

<div class="container">
  <div class="interior">
    <a class="btn" href="#open-modal">👋 Basic CSS-Only Modal</a>
  </div>
</div>
<div id="open-modal" class="modal-window">
  <div>
    <a href="#" title="Close" class="modal-close">
      <svg version="1.1" height="20px" width="20px" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
        <g><path d="M962.2,13.3l24.4,24.4L34.4,989.8L10,965.5L962.2,13.3z"/><path d="M39.2,10L990,960.9L960.9,990L10.1,39.1L39.2,10L39.2,10z"/></g>
        </svg>  
    </a>
  </div>
</div>
</div>